<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4758F2C755ffdc2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="newPC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrJmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="ximm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="label" val="BrUn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="ximm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="BrUn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ximm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ximm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="value" val="0xf0000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="Brunch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brunch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="newPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1100,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1114,88)" name="Text">
      <a name="text" val="SORTIES de votre circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="ENTREES de votre circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="NE CHANGEZ PAS LES EMPLACEMENTS DES ENTRÉES ET DES SORTIES !"/>
    </comp>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(1110,400)" to="(1110,410)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1170,430)" to="(1170,520)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1220,100)" to="(1220,270)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(60,100)" to="(60,490)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(990,100)" to="(1220,100)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(990,270)" to="(1220,270)"/>
  </circuit>
</project>
