<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#branch_comp.circ" name="8"/>
  <lib desc="file#imm_gen.circ" name="9"/>
  <lib desc="file#regfile.circ" name="10"/>
  <lib desc="file#control_logic.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="NewPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,680)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,800)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2080,710)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2080,730)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,940)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,750)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,620)" name="Tunnel">
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="label" val="shmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWen"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NewPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Brun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2160,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2390,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1100,630)" name="regfile"/>
    <comp lib="11" loc="(610,1090)" name="control_logic"/>
    <comp lib="2" loc="(120,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1530,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2260,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2490,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1970,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2150,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2230,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2380,650)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2460,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1105,394)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Vous pouvez déplacer le PC, RegFile, ALU, MEM, Branch Comp, Imm Gen et Control Logic à l'endroit qui vous convient le mieux lors de la construction de votre CPU, et supprimer ce texte"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Entrées / sorties pour les tests. Ne les déplacez **PAS**."/>
    </comp>
    <comp lib="6" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="6" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (ne **PAS** déplacer ceci)"/>
    </comp>
    <comp lib="6" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="6" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="6" loc="(396,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (ne **PAS** déplacer ceci)"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="7" loc="(1620,670)" name="alu"/>
    <comp lib="8" loc="(980,470)" name="branch_comp"/>
    <comp lib="9" loc="(1100,870)" name="imm_gen"/>
    <wire from="(10,440)" to="(10,570)"/>
    <wire from="(10,440)" to="(370,440)"/>
    <wire from="(10,570)" to="(90,570)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1030,1030)" to="(1030,1090)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,1060)" to="(1070,1070)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1070)" to="(1080,1090)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(1100,750)" to="(1180,750)"/>
    <wire from="(1100,770)" to="(1190,770)"/>
    <wire from="(1100,790)" to="(1190,790)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(1120,570)" to="(1120,650)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,630)" to="(1150,690)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,660)" to="(1160,710)"/>
    <wire from="(1160,660)" to="(1200,660)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,770)" to="(1360,770)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(1390,690)" to="(1390,700)"/>
    <wire from="(1390,700)" to="(1430,700)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1400,770)" to="(1430,770)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,590)" to="(1410,620)"/>
    <wire from="(1410,590)" to="(1480,590)"/>
    <wire from="(1420,720)" to="(1420,730)"/>
    <wire from="(1420,720)" to="(1490,720)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(1430,710)" to="(1490,710)"/>
    <wire from="(1430,730)" to="(1430,770)"/>
    <wire from="(1430,730)" to="(1490,730)"/>
    <wire from="(1430,790)" to="(1430,810)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(1440,540)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(1480,960)" to="(1520,960)"/>
    <wire from="(1490,600)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,760)" to="(1500,770)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(1500,980)" to="(1500,990)"/>
    <wire from="(1500,980)" to="(1520,980)"/>
    <wire from="(1510,580)" to="(1520,580)"/>
    <wire from="(1510,620)" to="(1510,650)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(1510,850)" to="(1510,860)"/>
    <wire from="(1510,860)" to="(1570,860)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,580)" to="(1520,610)"/>
    <wire from="(1520,610)" to="(1540,610)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1560,970)" to="(1580,970)"/>
    <wire from="(1570,90)" to="(1570,210)"/>
    <wire from="(1580,530)" to="(1580,570)"/>
    <wire from="(1580,770)" to="(1580,790)"/>
    <wire from="(1580,970)" to="(1580,980)"/>
    <wire from="(1580,980)" to="(1600,980)"/>
    <wire from="(1590,880)" to="(1590,900)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(1600,980)" to="(1600,990)"/>
    <wire from="(1600,990)" to="(1650,990)"/>
    <wire from="(1610,840)" to="(1630,840)"/>
    <wire from="(1610,850)" to="(1650,850)"/>
    <wire from="(1610,860)" to="(1650,860)"/>
    <wire from="(1610,870)" to="(1630,870)"/>
    <wire from="(1620,670)" to="(1670,670)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1630,820)" to="(1680,820)"/>
    <wire from="(1630,870)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1730,920)"/>
    <wire from="(1650,840)" to="(1650,850)"/>
    <wire from="(1650,840)" to="(1660,840)"/>
    <wire from="(1650,860)" to="(1650,990)"/>
    <wire from="(1670,650)" to="(1670,670)"/>
    <wire from="(1680,810)" to="(1680,820)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(1820,680)" to="(1840,680)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(1830,650)" to="(1870,650)"/>
    <wire from="(1840,670)" to="(1840,680)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1850,570)" to="(1920,570)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1900,660)" to="(1910,660)"/>
    <wire from="(1910,620)" to="(1930,620)"/>
    <wire from="(1910,640)" to="(1910,660)"/>
    <wire from="(1910,640)" to="(1930,640)"/>
    <wire from="(1920,570)" to="(1920,580)"/>
    <wire from="(1920,580)" to="(1980,580)"/>
    <wire from="(1940,520)" to="(1940,560)"/>
    <wire from="(1940,560)" to="(1980,560)"/>
    <wire from="(1970,630)" to="(1990,630)"/>
    <wire from="(1980,800)" to="(1990,800)"/>
    <wire from="(1990,590)" to="(1990,630)"/>
    <wire from="(1990,910)" to="(2010,910)"/>
    <wire from="(1990,930)" to="(2020,930)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(1990,970)" to="(2010,970)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,940)" to="(2000,950)"/>
    <wire from="(2000,940)" to="(2020,940)"/>
    <wire from="(2010,570)" to="(2230,570)"/>
    <wire from="(2010,910)" to="(2010,920)"/>
    <wire from="(2010,920)" to="(2020,920)"/>
    <wire from="(2010,950)" to="(2010,970)"/>
    <wire from="(2010,950)" to="(2020,950)"/>
    <wire from="(2040,960)" to="(2040,980)"/>
    <wire from="(2040,980)" to="(2060,980)"/>
    <wire from="(2060,940)" to="(2130,940)"/>
    <wire from="(2060,980)" to="(2060,1000)"/>
    <wire from="(2080,630)" to="(2090,630)"/>
    <wire from="(2080,710)" to="(2090,710)"/>
    <wire from="(2080,730)" to="(2100,730)"/>
    <wire from="(2090,600)" to="(2110,600)"/>
    <wire from="(2090,620)" to="(2090,630)"/>
    <wire from="(2090,620)" to="(2110,620)"/>
    <wire from="(2090,700)" to="(2090,710)"/>
    <wire from="(2090,700)" to="(2130,700)"/>
    <wire from="(2100,720)" to="(2100,730)"/>
    <wire from="(2100,720)" to="(2130,720)"/>
    <wire from="(2150,610)" to="(2180,610)"/>
    <wire from="(2160,710)" to="(2170,710)"/>
    <wire from="(2170,670)" to="(2190,670)"/>
    <wire from="(2170,690)" to="(2170,710)"/>
    <wire from="(2170,690)" to="(2190,690)"/>
    <wire from="(2180,590)" to="(2180,610)"/>
    <wire from="(2180,590)" to="(2230,590)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,680)" to="(2240,680)"/>
    <wire from="(2240,600)" to="(2240,680)"/>
    <wire from="(2260,580)" to="(2410,580)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(2310,670)" to="(2320,670)"/>
    <wire from="(2310,750)" to="(2320,750)"/>
    <wire from="(2310,770)" to="(2330,770)"/>
    <wire from="(2320,640)" to="(2340,640)"/>
    <wire from="(2320,660)" to="(2320,670)"/>
    <wire from="(2320,660)" to="(2340,660)"/>
    <wire from="(2320,740)" to="(2320,750)"/>
    <wire from="(2320,740)" to="(2360,740)"/>
    <wire from="(2330,760)" to="(2330,770)"/>
    <wire from="(2330,760)" to="(2360,760)"/>
    <wire from="(2380,650)" to="(2410,650)"/>
    <wire from="(2390,750)" to="(2400,750)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(2400,710)" to="(2420,710)"/>
    <wire from="(2400,730)" to="(2400,750)"/>
    <wire from="(2400,730)" to="(2420,730)"/>
    <wire from="(2410,580)" to="(2410,610)"/>
    <wire from="(2410,610)" to="(2460,610)"/>
    <wire from="(2410,630)" to="(2410,650)"/>
    <wire from="(2410,630)" to="(2460,630)"/>
    <wire from="(2460,720)" to="(2470,720)"/>
    <wire from="(2470,640)" to="(2470,720)"/>
    <wire from="(2490,620)" to="(2540,620)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(510,1050)" to="(510,1090)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,1070)" to="(610,1090)"/>
    <wire from="(630,630)" to="(880,630)"/>
    <wire from="(660,1010)" to="(660,1090)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(720,860)" to="(750,860)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(750,870)" to="(880,870)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1570,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,890)" to="(770,1090)"/>
    <wire from="(770,890)" to="(880,890)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(810,1040)" to="(810,1070)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(820,1070)" to="(820,1090)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(830,690)" to="(830,850)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(830,850)" to="(1510,850)"/>
    <wire from="(840,710)" to="(840,770)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(850,1010)" to="(850,1080)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(890,1070)" to="(890,1090)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(930,1040)" to="(930,1090)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(980,490)" to="(1000,490)"/>
  </circuit>
</project>
