<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A47873FE13e1935d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#branch_comp.circ" name="13"/>
  <lib desc="file#imm_gen.circ" name="14"/>
  <lib desc="file#regfile.circ" name="15"/>
  <lib desc="file#control_logic.circ" name="16"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Brun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="label" val="NewPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_PP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Tunnel">
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Tunnel">
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DMEM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NewPC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrJmp"/>
    </comp>
    <comp lib="0" loc="(1930,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1990,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,750)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2130,940)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Constant"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INST_PP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="shmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Brun"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1620,670)" name="alu"/>
    <comp lib="13" loc="(1090,450)" name="branch_comp"/>
    <comp lib="14" loc="(1100,870)" name="imm_gen"/>
    <comp lib="15" loc="(1100,630)" name="regfile"/>
    <comp lib="16" loc="(850,1100)" name="control_logic"/>
    <comp lib="2" loc="(1500,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1045,321)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Vous pouvez déplacer le PC, RegFile, ALU, MEM, Branch Comp, Imm Gen et Control Logic à l'endroit qui vous convient le mieux lors de la construction de votre CPU, et supprimer ce texte"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Entrées / sorties pour les tests. Ne les déplacez **PAS**."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (ne **PAS** déplacer ceci)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(396,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (ne **PAS** déplacer ceci)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1010,940)" to="(1010,1100)"/>
    <wire from="(1050,1010)" to="(1050,1040)"/>
    <wire from="(1050,1040)" to="(1060,1040)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1040)" to="(1060,1100)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1090,980)" to="(1090,1050)"/>
    <wire from="(1100,1050)" to="(1100,1100)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,650)" to="(1120,650)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(1100,750)" to="(1180,750)"/>
    <wire from="(1100,770)" to="(1190,770)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(1100,810)" to="(1180,810)"/>
    <wire from="(1100,870)" to="(1140,870)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(1120,570)" to="(1120,650)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(1130,1080)" to="(1130,1100)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,630)" to="(1150,690)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,660)" to="(1160,710)"/>
    <wire from="(1160,660)" to="(1200,660)"/>
    <wire from="(1170,1040)" to="(1170,1100)"/>
    <wire from="(1170,1040)" to="(1200,1040)"/>
    <wire from="(1170,690)" to="(1170,730)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1180,720)" to="(1180,750)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1200,1030)" to="(1200,1040)"/>
    <wire from="(1220,1080)" to="(1220,1100)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,1000)" to="(1270,1100)"/>
    <wire from="(1310,1030)" to="(1310,1040)"/>
    <wire from="(1310,1040)" to="(1320,1040)"/>
    <wire from="(1320,1040)" to="(1320,1100)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1380,700)" to="(1420,700)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,720)" to="(1410,730)"/>
    <wire from="(1410,720)" to="(1480,720)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,590)" to="(1470,590)"/>
    <wire from="(1420,700)" to="(1420,710)"/>
    <wire from="(1420,710)" to="(1480,710)"/>
    <wire from="(1420,730)" to="(1420,770)"/>
    <wire from="(1420,730)" to="(1480,730)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1450,740)" to="(1450,800)"/>
    <wire from="(1450,740)" to="(1480,740)"/>
    <wire from="(1460,560)" to="(1460,570)"/>
    <wire from="(1460,570)" to="(1470,570)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(1480,620)" to="(1500,620)"/>
    <wire from="(1490,760)" to="(1490,770)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,830)" to="(150,860)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,580)" to="(1510,580)"/>
    <wire from="(1500,620)" to="(1500,650)"/>
    <wire from="(1500,750)" to="(1500,760)"/>
    <wire from="(1510,580)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(1540,610)"/>
    <wire from="(1520,1020)" to="(1660,1020)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1520,850)" to="(1520,1020)"/>
    <wire from="(1570,90)" to="(1570,210)"/>
    <wire from="(1580,530)" to="(1580,570)"/>
    <wire from="(1580,770)" to="(1580,810)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(1620,670)" to="(1670,670)"/>
    <wire from="(1670,650)" to="(1670,670)"/>
    <wire from="(1670,670)" to="(1740,670)"/>
    <wire from="(1680,1040)" to="(1680,1060)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(1700,1000)" to="(1720,1000)"/>
    <wire from="(1700,1010)" to="(1740,1010)"/>
    <wire from="(1700,1020)" to="(1740,1020)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1720,1030)" to="(1720,1050)"/>
    <wire from="(1720,1050)" to="(1770,1050)"/>
    <wire from="(1720,980)" to="(1720,1000)"/>
    <wire from="(1720,980)" to="(1770,980)"/>
    <wire from="(1740,1000)" to="(1740,1010)"/>
    <wire from="(1740,1000)" to="(1750,1000)"/>
    <wire from="(1740,1020)" to="(1740,1110)"/>
    <wire from="(1740,1110)" to="(1760,1110)"/>
    <wire from="(1770,970)" to="(1770,980)"/>
    <wire from="(1790,1200)" to="(1790,1230)"/>
    <wire from="(1790,1230)" to="(1920,1230)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(1910,1250)" to="(1920,1250)"/>
    <wire from="(1920,1200)" to="(1920,1210)"/>
    <wire from="(1920,1210)" to="(1930,1210)"/>
    <wire from="(1930,1210)" to="(1930,1220)"/>
    <wire from="(1930,1290)" to="(1950,1290)"/>
    <wire from="(1950,1240)" to="(1960,1240)"/>
    <wire from="(1950,1260)" to="(1950,1290)"/>
    <wire from="(1950,1260)" to="(1960,1260)"/>
    <wire from="(1950,710)" to="(1950,750)"/>
    <wire from="(1950,750)" to="(2000,750)"/>
    <wire from="(1970,1210)" to="(1970,1230)"/>
    <wire from="(1970,1210)" to="(1980,1210)"/>
    <wire from="(1980,1200)" to="(1980,1210)"/>
    <wire from="(1990,1250)" to="(2070,1250)"/>
    <wire from="(1990,910)" to="(2010,910)"/>
    <wire from="(1990,930)" to="(2020,930)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(1990,970)" to="(2010,970)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(2000,1230)" to="(2000,1240)"/>
    <wire from="(2000,940)" to="(2000,950)"/>
    <wire from="(2000,940)" to="(2020,940)"/>
    <wire from="(2010,910)" to="(2010,920)"/>
    <wire from="(2010,920)" to="(2020,920)"/>
    <wire from="(2010,950)" to="(2010,970)"/>
    <wire from="(2010,950)" to="(2020,950)"/>
    <wire from="(2040,960)" to="(2040,980)"/>
    <wire from="(2040,980)" to="(2060,980)"/>
    <wire from="(2060,940)" to="(2130,940)"/>
    <wire from="(2060,980)" to="(2060,1000)"/>
    <wire from="(2070,1240)" to="(2070,1250)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(240,780)" to="(390,780)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(510,680)" to="(510,770)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(510,870)" to="(880,870)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(670,650)" to="(880,650)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(750,1060)" to="(750,1100)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1570,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1020)" to="(800,1100)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(830,690)" to="(830,850)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(830,850)" to="(1520,850)"/>
    <wire from="(840,710)" to="(840,770)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(850,1040)" to="(850,1100)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(880,730)" to="(880,760)"/>
    <wire from="(880,890)" to="(880,940)"/>
    <wire from="(880,940)" to="(1010,940)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(90,510)" to="(420,510)"/>
    <wire from="(900,1060)" to="(900,1100)"/>
    <wire from="(960,1020)" to="(960,1100)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
